# template_project_mybatis_plus

./: pom.xml
src/main/java/com/cxy/: CodeGenerator.java  TemplateProjectMybatisPlusApplication.java
src/main/java/com/cxy/annonation/: MyCache.java  MyLog.java
src/main/java/com/cxy/aspect/: MyCacheAspect.java  MyLogAspect.java
src/main/java/com/cxy/assert_package/: AssertEx.java
src/main/java/com/cxy/cache/: RedisCacheUtil.java
src/main/java/com/cxy/common/: AppUtil2.java  JsonResponse.java  JsonResponseCodeEnum.java
src/main/java/com/cxy/config/async/: AsyncConfig.java
src/main/java/com/cxy/config/interceptor/: InterceptorConfig.java
src/main/java/com/cxy/config/mybatis_puls/: MybatisPlusConfig.java
src/main/java/com/cxy/config/rabbit_mq/: RabbitMqConfig.java
src/main/java/com/cxy/config/security/: JdbcSecurityConfig.java  MemorySecurityConfig.java  MyPasswordEncoder.java  Swagger2Configuration.java
src/main/java/com/cxy/config/swagger/: Swagger2Configuration.java
src/main/java/com/cxy/config/thread/: TaskExecutorConfig.java
src/main/java/com/cxy/config/upload/: MultipartConfig.java
src/main/java/com/cxy/constant/: DisplayTaskScoreRuleEnum.java  JsonResponseCodeEnum.java
src/main/java/com/cxy/controller/: NationController.java  OrganizationalConfigController.java  SecurityController.java  SysUserController.java  TRoleController.java  TUserController.java  TUserRoleController.java  TestController.java  TmDocumentController.java  TmNationController.java  UploadController.java  UserController.java
src/main/java/com/cxy/controller/web/: WebController.java
src/main/java/com/cxy/converter/: UserConverter.java
src/main/java/com/cxy/entity/: BaseEntity.java  Nation.java  OrganizationalConfig.java  SysUser.java  TRole.java  TUser.java  TUserRole.java  TmDocument.java  TmNation.java  TmOrganizationalConfig.java  TmSysUser.java  User.java
src/main/java/com/cxy/enums/: JsonResponseCodeEnum.java
src/main/java/com/cxy/excel/: DemoData.java  DemoDataListener.java  IndexOrNameData.java  IndexOrNameDataListener.java
src/main/java/com/cxy/exception/: GeneralException.java  GlobalExceptionHandler.java  MyException.java  ServiceException.java
src/main/java/com/cxy/interceptor/: GlobalExceptionHandler.java  GlobalInterceptor.java  UserInterceptor.java
src/main/java/com/cxy/mapper/: NationMapper.java  OrganizationalConfigMapper.java  SysUserMapper.java  TRoleMapper.java  TUserMapper.java  TUserRoleMapper.java  TmDocumentMapper.java  TmNationMapper.java  TmOrganizationalConfigMapper.java  TmSysUserMapper.java  UserMapper.java
src/main/java/com/cxy/rabbit_mq_receiver/: RabbitMqMessageReceiver.java
src/main/java/com/cxy/schedule/: PayOrderScheduled.java  ScheduleTest.java
src/main/java/com/cxy/service/: INationService.java  IOrganizationalConfigService.java  ISysUserService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java  ITmDocumentService.java  ITmNationService.java  IUserService.java
src/main/java/com/cxy/util/: AppUtil.java  Base64Util.java  BaseUtil.java  BeanToMapUtil.java  BeanTypeConstant.java  BeanUtils.java  BufferedImageLuminanceSource.java  CacheThreadPool.java  Captcha.java  ConstantUtil.java  CountUtil.java  CreateCodeUtil.java  DateUtil.java  DirectUtil.java  EncodeUtil.java  ExportExcel.java  ExportExcelUtil.java  ExportExcelUtilXlsx.java  ExportExcelXlsx.java  FileUtils.java  HashUtil.java  HttpJsonApiUtils.java  ImageHelper.java  JsonListTrans.java  KeyWordFliterUtil.java  ListUtil.java  ListUtils.java  MapBaidu.java  MapUtil.java  MathUtil.java  NumberUtils.java  ParseExcelUtil.java  ParseXMLUtil.java  ParserUtil.java  PictureWaterMarkUtil.java  PinyinUtil.java  PropertiesUtil.java  QRCodeUtil.java  QiNiuUtil.java  RandomChar.java  (+12 more)
src/main/java/com/cxy/utils/: BaseUtil.java  FileUtils.java
src/main/resources/: application-activeMq.yml  application-datasource.yml  application-dev.properties  application-file.yml  application-log.yml  application-mongodb.yml  application-mybatis.yml  application-rabbitMq.yml  application-redis.yml  application-security.yml  application.yml  logback-spring.xml  logback2.xml  spy.properties
src/main/resources/mapper/: NationMapper.xml  OrganizationalConfigMapper.xml  SysUserMapper.xml  TRoleMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TmDocumentMapper.xml  TmOrganizationalConfigMapper.xml  TmSysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: upload.html
src/test/java/com/cxy/: ColonTest.java  SampleTest.java  TemplateProjectMybatisPlusApplicationTests.java  coordinates.java  cxyTest.java
src/test/java/com/cxy/aliexcel/: ReadTest.java  WriteTest.java
src/test/java/com/cxy/config/: GetConfigAtrr.java
src/test/java/com/cxy/date/: dateUtilTest.java
src/test/java/com/cxy/excel/: ReadTest.java  WriteTest.java
src/test/java/com/cxy/excel2/: Excel2Test.java  ExcelToPdf.java
src/test/java/com/cxy/excel_cjdg/: Excel2Test.java  ExcelToPdf.java
src/test/java/com/cxy/exception/: ExceptionTest.java
src/test/java/com/cxy/java_ee_mysql/: ConnectSQL.java
src/test/java/com/cxy/json/: JsonTest.java
src/test/java/com/cxy/lambda/: FilterUsingReduce.java  LambdaStudy.java  LambdaTest.java  MapUsingReduce.java  ModelService.java  OptionTest.java  ParallelStream.java  ReduceTest.java  ThreadLocalTest.java
src/test/java/com/cxy/list/: ListTest.java
src/test/java/com/cxy/log/: ApplicationTests.java  LoggerTest.java
src/test/java/com/cxy/map/: MapTest.java
src/test/java/com/cxy/mysql/: mysqlTest.java
src/test/java/com/cxy/qr_code/: QrCode.java
src/test/java/com/cxy/random/: RandomTest.java
src/test/java/com/cxy/redis/: RedisTest.java
src/test/java/com/cxy/resource/: ResourceTest.java
src/test/java/com/cxy/rule_book/: Example.java  Simple.java
src/test/java/com/cxy/spring_parse/: AssertTest.java
src/test/java/com/cxy/storeinsp/: CustomCellWriteHandler.java  DemoData.java  InspectionSvc.java
src/test/java/com/cxy/string/: StringBuilderTest.java
src/test/java/com/cxy/thread/: ThreadTest.java
src/test/java/com/cxy/util/: TestFileUtil.java
(+267 files in other folders)
